# fe-plugins-auditloader

./: README.md  pom.xml
src/main/assembly/: plugin.conf  plugin.properties
src/main/java/com/starrocks/plugin/audit/: AuditLoaderPlugin.java  StarrocksStreamLoader.java
